### Get All Info for a Calendar
- Endpoint: events/availability_data?calendar_id=pk
- Method: GET
- Description: Invite a user to a specific calendar.
- URL Params: `pk` is the calendar ID.
- Response:
[
    {
        "user_id": "razeen",
        "user_non_busy_dates": [
            {
                "id": 1,
                "non_busy_times": [
                    {
                        "id": 1,
                        "time": "18:00:00",
                        "preference": "low"
                    },
                    {
                        "id": 2,
                        "time": "16:00:00",
                        "preference": "high"
                    },
                    {
                        "id": 3,
                        "time": "16:00:00",
                        "preference": "low"
                    },
                    {
                        "id": 4,
                        "time": "18:00:00",
                        "preference": "high"
                    }
                ],
                "date": "2025-05-05"
            },
            {
                "id": 2,
                "non_busy_times": [
                    {
                        "id": 1,
                        "time": "18:00:00",
                        "preference": "low"
                    },
                    {
                        "id": 2,
                        "time": "16:00:00",
                        "preference": "high"
                    }
                ],
                "date": "2024-05-05"
            }
        ]
    },
    {
        "accepted": [
            {
                "id": 2,
                "fname": "Dev",
                "lname": "S",
                "email": "dev@mail.com",
                "status": "accepted",
                "non_busy_dates": [
                    {
                        "id": 1,
                        "non_busy_times": [
                            {
                                "id": 1,
                                "time": "18:00:00",
                                "preference": "low"
                            },
                            {
                                "id": 2,
                                "time": "16:00:00",
                                "preference": "high"
                            },
                            {
                                "id": 3,
                                "time": "16:00:00",
                                "preference": "low"
                            },
                            {
                                "id": 4,
                                "time": "18:00:00",
                                "preference": "high"
                            }
                        ],
                        "date": "2025-05-05"
                    },
                    {
                        "id": 3,
                        "non_busy_times": [
                            {
                                "id": 2,
                                "time": "16:00:00",
                                "preference": "high"
                            },
                            {
                                "id": 5,
                                "time": "10:00:00",
                                "preference": "low"
                            }
                        ],
                        "date": "2025-05-04"
                    }
                ]
            },
            {
                "id": 1,
                "fname": "Raz",
                "lname": "A",
                "email": "raz@mail.com",
                "status": "accepted",
                "non_busy_dates": [
                    {
                        "id": 1,
                        "non_busy_times": [
                            {
                                "id": 1,
                                "time": "18:00:00",
                                "preference": "low"
                            },
                            {
                                "id": 2,
                                "time": "16:00:00",
                                "preference": "high"
                            },
                            {
                                "id": 3,
                                "time": "16:00:00",
                                "preference": "low"
                            },
                            {
                                "id": 4,
                                "time": "18:00:00",
                                "preference": "high"
                            }
                        ],
                        "date": "2025-05-05"
                    },
                    {
                        "id": 3,
                        "non_busy_times": [
                            {
                                "id": 2,
                                "time": "16:00:00",
                                "preference": "high"
                            },
                            {
                                "id": 5,
                                "time": "10:00:00",
                                "preference": "low"
                            }
                        ],
                        "date": "2025-05-04"
                    }
                ]
            }
        ],
        "declined": [],
        "pending": []
    }
]

### Get Suggested Schedules
- Endpoint: events/create_event?calendar_id=1
- Method: GET
- Description: Get suggested schedules a specific calendar.
- URL Params: `pk` is the calendar ID.
- Response:
{
    "schedule_groups": [
        {
            "schedule_group_id": 3,
            "schedules": [
                {
                    "schedule_id": 5,
                    "date": "2025-05-05",
                    "time": "16:00:00",
                    "owner": "razeen",
                    "contact": "Dev"
                },
                {
                    "schedule_id": 6,
                    "date": "2025-05-05",
                    "time": "18:00:00",
                    "owner": "razeen",
                    "contact": "Raz"
                }
            ]
        },
        {
            "schedule_group_id": 4,
            "schedules": [
                {
                    "schedule_id": 7,
                    "date": "2025-05-05",
                    "time": "18:00:00",
                    "owner": "razeen",
                    "contact": "Dev"
                },
                {
                    "schedule_id": 8,
                    "date": "2025-05-05",
                    "time": "16:00:00",
                    "owner": "razeen",
                    "contact": "Raz"
                }
            ]
        }
    ]
}

### Finalize Schedule
- Endpoint: events/create_event/
- Method: POST
- Description: Finalize an event
- Payload:
{
    "calendar_id":1,
    "schedule_group_id": 4
}
- Response:
{
    "detail": "Events created and calendar finalized successfully.",
    "events": [
        {
            "event_id": 1,
            "start_time": "2025-05-05 18:00:00",
            "end_time": "2025-05-05 19:00:00",
            "contact": "Dev"
        },
        {
            "event_id": 2,
            "start_time": "2025-05-05 16:00:00",
            "end_time": "2025-05-05 17:00:00",
            "contact": "Raz"
        }
    ]
}