### View List of Calendars 
- Endpoint: api/<int:user>/calendars/
- Method: GET
- Description: Display list of calendars for a specific user.
- URL Params: user is the user id.

Example:
Request: GET api/1/calendars/
Response: 
{
    "id": 1,
    "name": "Sample Calendar",
    "description": "Sample description",
    "start_date": "2024-03-01",
    "end_date": "2024-03-31",
    "created_at": "2024-03-09T10:00:00Z", 
    "updated_at": "2024-03-09T10:30:00Z"
}


### Create Calendar 
- Endpoint: api/<int:user>/calendars/create/
- Method: POST
- Description: create calendar for a specific user.
- URL Params: user is the user id.

Example:
Request: POST api/1/calendars/create/

{
    "name": "Sample Calendar",
    "description": "Sample description",
    "start_date": "2024-03-01",
    "end_date": "2024-03-31"
}

Response: 
{
    "id": 1,
    "name": "Sample Calendar",
    "description": "Sample description",
    "start_date": "2024-03-01",
    "end_date": "2024-03-31",
    "created_at": "2024-03-09T10:00:00Z", 
    "updated_at": "2024-03-09T10:30:00Z"
}

### update Calendar
- Endpoint: api/<int:user>/calendars/update/<int:pk>/
- Method: PUT, PATCH
- Description: update specific calendar for a specific user.
- URL Params: user is the user id and pk is the calendar id.

Example:
Request: PATCH api/1/calendars/update/1/

{
    "name": "Birthday Calendar"
}

Response: 
{
    "id": 1,
    "name": "Birthday Calendar",
    "description": "Sample description",
    "start_date": "2024-03-01",
    "end_date": "2024-03-31",
    "created_at": "2024-03-09T10:00:00Z", 
    "updated_at": "2024-03-09T10:30:00Z"
}

### View All Calendars with Preferences 
- Endpoint: api/<int:user>/user-calendars/
- Method: GET
- Description: view all calendars with preferences for a specific user.
- URL Params: user is the user id.

Example:
Request: GET api/1/user-calendars/
Response: 
{
    {
        "id": 1,
        "user": 1,
        "calendar": 1,
        "non_busy_dates": [
            {
            "id": 1,
            "date": "2024-03-05",
            "non_busy_times": [
                {
                "id": 1,
                "time": "12:00:00",
                "preference": "high"
                }
            ]
            }
        ]
    }
}

### Create User Preferences for a specific calendar (AFTER CREATION OF CALENDAR)
- Endpoint: api/<int:user>/user-calendars/<int:cid>/create/
- Method: POST
- Description: create user preferences ( nonbusy date and nonbusy time) for a specific calendar for a specific user.
- URL Params: user is the user id, cid is the calendar id.

Example:
Request: POST api/1/user-calendars/18/create/

    {
        "non_busy_dates": [
            {
            "id": 1,
            "date": "2024-03-05",
            "non_busy_times": [
                {
                "id": 1,
                "time": "12:00:00",
                "preference": "high"
                }
            ]
            }
        ]
    }

Response: 
{
    "id": 29,
    "non_busy_dates": [
        {
            "id": 26,
            "non_busy_times": [
                {
                    "id": 15,
                    "time": "12:00:00",
                    "preference": "high"
                }
            ]
        }
    ],
    "user": {
        "id": 1,
        "password": "pbkdf2_sha256$600000$Uylo3nUGXWa8wlmJ8Ni4Jf$iLHSQSpN3EFn6uLvw9gmEPu9tgsyZawxBh40G9T1YSs=",
        "last_login": null,
        "is_superuser": false,
        "username": "john_doe",
        "first_name": "",
        "last_name": "",
        "email": "john.doe@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2024-03-10T01:26:42.003621Z",
        "groups": [],
        "user_permissions": []
    },
    "calendar": {
        "id": 18,
        "name": "Birthday Calendar",
        "description": "Sample description",
        "start_date": "2024-03-01",
        "end_date": "2024-03-31",
        "created_at": "2024-03-11T20:14:11.765131Z",
        "updated_at": "2024-03-11T20:15:15.325134Z"
    }
}


### Update User Preferences for a specific calendar (AFTER CREATION OF CALENDAR)
- Endpoint: api/<int:user>/user-calendars/<int:cid>/update/
- Method: PUT, PATCH
- Description: update user preferences ( nonbusy date and nonbusy time) for a specific calendar for a specific user.
- URL Params: user is the user id, cid is the calendar id.


Example:
Request: POST api/1/user-calendars/18/create/

{
    {
        "non_busy_dates": [
            {
            "id": 1,
            "date": "2024-03-05",
            "non_busy_times": [
                {
                "id": 1,
                "time": "12:00:00",
                "preference": "low"
                }
            ]
            }
        ]
    }
}

Response: 
{
    "id": 29,
    "non_busy_dates": [
        {
            "id": 26,
            "non_busy_times": [
                {
                    "id": 15,
                    "time": "12:00:00",
                    "preference": "low"
                }
            ]
        }
    ],
    "user": {
        "id": 1,
        "password": "pbkdf2_sha256$600000$Uylo3nUGXWa8wlmJ8Ni4Jf$iLHSQSpN3EFn6uLvw9gmEPu9tgsyZawxBh40G9T1YSs=",
        "last_login": null,
        "is_superuser": false,
        "username": "john_doe",
        "first_name": "",
        "last_name": "",
        "email": "john.doe@example.com",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2024-03-10T01:26:42.003621Z",
        "groups": [],
        "user_permissions": []
    },
    "calendar": {
        "id": 18,
        "name": "Birthday Calendar",
        "description": "Sample description",
        "start_date": "2024-03-01",
        "end_date": "2024-03-31",
        "created_at": "2024-03-11T20:14:11.765131Z",
        "updated_at": "2024-03-11T20:15:15.325134Z"
    }
}

### Delete User Calendar along with preferences
- Endpoint: api/<int:user>/user-calendars/<int:pk>/delete/
- Method: DELETE
- Description: delete specific calendar with all user preferences.
- URL Params: user is the user id and pk is the calendar id.


